<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Escape</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<header id="header">
  <section class="logo_menu container">
    <div id="logo">
      <div class="logo">
        <img src="./public/images/logo.png" alt="Logo">
        <a href="">Escape</a>
      </div>
    </div>
    <div id="menu">
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Portfolio</a>
        <a href="#">Portfolio</a>
        <a href="#">Portfolio</a>
      </div>
    </div>
  </section>
  <section class="header_content container">
    <div class="header_text">
      <p>Can you build the website of my dreams?</p>
      <h1>Yup, we can do that.</h1>
    </div>
    <div class="header_button">
      <a href="#">Learn More</a>
    </div>
  </section>
</header>
<main>
  <section id="dev">
    <section class="block_dev_bran container">
      <div class="dev_content">
        <h3>Web <span>Development</span></h3>
        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
        </p>
        <p>Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.</p>
      </div>
      <div class="dev_img">
        <img src="./public/images/tree.png" alt="Tree">
      </div>
    </section>
  </section>
  <section id="bran">
    <section class="block_dev_bran container">
      <div class="dev_img, dev_img">
        <img src="./public/images/user.png" alt="Tree">
      </div>
      <div class="dev_content dev_content1">
        <h3>Identity <span>Branding</span></h3>
        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
        </p>
        <p>Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat.</p>
      </div>
    </section>
  </section>
  <section id="icon_and_text">
    <section class="container">
      <section class="icon_and_text ">
        <div class="col1">
          <div class="it_block">
            <div class="it_block_img">
              <img src="./public/images/person.png" alt="Person">
            </div>
            <div class="it_block_content">
              <h4>Branding & Identity</h4>
              <p>Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt. </p>
            </div>
          </div>
          <div class="it_block">
            <div class="it_block_img">
              <img src="./public/images/iPad.png" alt="Person">
            </div>
            <div class="it_block_content">
              <h4>Mobile App Development</h4>
              <p>Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt. </p>
            </div>
          </div>
          <div class="it_block">
            <div class="it_block_img">
              <img src="./public/images/star.png" alt="Person">
            </div>
            <div class="it_block_content">
              <h4>UI/UX</h4>
              <p>Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt. </p>
            </div>
          </div>
        </div>
        <div class="col2">
          <div class="it_block">
            <div class="it_block_img">
              <img src="./public/images/browser.png" alt="Person">
            </div>
            <div class="it_block_content">
              <h4>Web & Graphic Design</h4>
              <p>Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt. </p>
            </div>
          </div>
          <div class="it_block">
            <div class="it_block_img">
              <img src="./public/images/video.png" alt="Person">
            </div>
            <div class="it_block_content">
              <h4>Animations</h4>
              <p>Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt. </p>
            </div>
          </div>
          <div class="it_block">
            <div class="it_block_img">
              <img src="./public/images/camera.png" alt="Person">
            </div>
            <div class="it_block_content">
              <h4>Photography</h4>
              <p>Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt. </p>
            </div>
          </div>
        </div>
      </section>
    </section>
  </section>
  <section id="awesome_client">
    <section class="container">
      <section class="awesome_client">
        <div class="zagolovki">
          <h3>Awesome <span>Clients</span></h3>
          <p>See what nice things our clients said about us. </p>
        </div>
      </section>
      <section class="awesome_client_block">
        <div class="awesome_client_block_img"></div>
        <div class="awesome_client_block_content">
          <p>“ Proin iaculis purus consequat sem cure  digni ssim
            donec porttitora entum suscipit aenean rhoncus. ”</p>
          <span>- Jamie Richardson, Founder of Cocoa Media</span>
          <span class="triangl"></span>
        </div>
      </section>
      <section class="awesome_client_block">
        <div class="awesome_client_block_content awesome_client_block_content1">
          <p>“ Proin iaculis purus consequat sem cure  digni ssim
            donec porttitora entum suscipit aenean rhoncus. ”</p>
          <span>- Bart Thompson, Founder of Rainela</span>
          <span class="triangl triangl1"></span>
        </div>
        <div class="awesome_client_block_img"></div>
      </section>
    </section>
  </section>
  <section id="sponsors">
    <section class="container">
      <section class="sponsors">
        <div>
          <img src="./public/images/Envato.png" alt="Envato">
        </div>
        <div>
          <img src="./public/images/WordPress.png" alt="WordPress">
        </div>
        <div>
          <img src="./public/images/Tuts.png" alt="Tuts">
        </div>
        <div>
          <img src="./public/images/Microlancer.png" alt="Microlancer">
        </div>
      </section>
    </section>
  </section>
  <section id="amazing_team">
    <section class="container">
      <section class="amazing_team">
        <div class="zagolovki zagolovki1">
          <h3>Amazing <span>Team</span></h3>
          <p>See what nice things our clients said about us. </p>
        </div>
        <div class="amazing_team_block">
          <div class="amazing_team_block_1-3">
            <div class="amazing_team_block_img"></div>
            <div class="amazing_team_block_content">
              <h5>Kimberly Thompson</h5>
              <p>Marketer</p>
            </div>
            <div class="amazing_team_block_click">
              <div class="amazing_click">
                <a href="#"><i class="faby fab fa-twitter"></i></a>
              </div>
              <div class="amazing_click">
                <a href="#"><i class="faby fab fa-facebook-f"></i></a>
              </div>
              <div class="amazing_click">
                <a href="#"><i class="faby fab fa-pinterest-p"></i></a>
              </div>
            </div>
          </div>
          <div class="amazing_team_block_1-3">
            <div class="amazing_team_block_img"></div>
            <div class="amazing_team_block_content">
              <h5>Rico Massimo</h5>
              <p>Coder</p>
            </div>
            <div class="amazing_team_block_click">
              <div class="amazing_click">
                <a href="#"><i class="faby fab fa-twitter"></i></a>
              </div>
              <div class="amazing_click">
                <a href="#"><i class="faby fab fa-facebook-f"></i></a>
              </div>
              <div class="amazing_click">
                <a href="#"><i class="faby fab fa-google-plus-g"></i></a>
              </div>
            </div>
          </div>
          <div class="amazing_team_block_1-3">
            <div class="amazing_team_block_img"></div>
            <div class="amazing_team_block_content">
              <h5>Uku Mason</h5>
              <p>Graphic Designer</p>
            </div>
            <div class="amazing_team_block_click">
              <div class="amazing_click">
                <a href="#"><i class="faby fab fa-facebook-f"></i></a>
              </div>
              <div class="amazing_click">
                <a href="#"><i class="faby fab fa-pinterest-p"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="amazing_team_block_text">
          <p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
        </div>
      </section>
    </section>
  </section>
  <section id="say_hello">
    <section class="container">
      <section class="say_hello">
        <div class="say_hello_block">
          <div class="zagolovki zagolovki1 zagolovki2">
            <h3>Say <span>Hello</span></h3>
            <p>Don’t be shy, drop us an email and say hello! We are a really nice bunch of people :)</p>
          </div>
          <div class="say_hello_block_text">
            <div class="say_hello_block_text_col">
              <div class="say_hello_block_text_row">
                <div >
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div>
                  <a href="#">(416) 555-0000</a>
                </div>
              </div>
              <div class="say_hello_block_text_row">
                <div>
                  <i class="fab fa-twitter"></i>
                </div>
                <div>
                  <a href="#">@escape</a>
                </div>
              </div>
              <div class="say_hello_block_text_row">
                <div>
                  <i class="fab fa-google-plus-g"></i>
                </div>
                <div>
                  <a href="#">plus.com/escape</a>
                </div>
              </div>
            </div>
            <div class="say_hello_block_text_col">
              <div class="say_hello_block_text_row">
                <div>
                  <i class="fas fa-envelope"></i>
                </div>
                <div>
                  <a href="#">hello@escape.com</a>
                </div>
              </div>
              <div class="say_hello_block_text_row">
                <div>
                  <i class="fab fa-facebook-f"></i>
                </div>
                <div>
                  <a href="#">facebook.com/escape</a>
                </div>
              </div>
              <div class="say_hello_block_text_row">
                <div>
                  <i class="fab fa-pinterest-p"></i>
                </div>
                <div>
                  <a href="#">pinterest.com/escape</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="#forma">
          <form class="forma">
            <div><input type="text" name="name" placeholder="Your name *" class="name setform">
            </div>
            <div>
              <input type="email" name="email" placeholder="Your email *" class="email setform">
            </div>
            <div>
              <textarea name="massage" id="" cols="30" rows="10" placeholder="Your massage *" class="massage setform"></textarea>
            </div>
          </form>
        </div>
      </section>
    </section>
  </section>
</main>
<footer id="footer">
  <section class="container foot_hr">
    <section class="footer_text">
      <p>© 2014 Escape by FreebiesXpress • Made In Toronto</p>
    </section>
  </section>
</footer>
</body>
</html>
